# This file contains sensitive data and should not be committed to version control.

# A secret key for signing cookies and tokens.
# You can generate a new one with: openssl rand -hex 32
SECRET_KEY=select-strong-secret-key


# Default administrator credentials.
# Leave these empty to disable authentication.
ADMIN_USERNAME=select-admin-username
ADMIN_PASSWORD=select-admin-password
